jdbc-driver = org.h2.Driver
url = "jdbc:h2:mem:test1;INIT=runscript from 'test-dbs/type-provider/dbs/h2mem/create-simple.sql'"
slick-object = scala.slick.driver.H2Driver
naming.type-source = scala.slick.config.CustomTyping
