jdbc-driver = org.h2.Driver
url = "jdbc:h2:mem:test1;INIT=runscript from 'test-dbs/type-provider/create.sql'\\;runscript from 'test-dbs/type-provider/populate.sql'"
slick-object = scala.slick.driver.H2Driver
