version = 3.8.1
runner.dialect = scala212source3
maxColumn = 120
project.git = true

# http://docs.scala-lang.org/style/scaladoc.html recommends the JavaDoc style.
# scala/scala is written that way too https://github.com/scala/scala/blob/v2.12.2/src/library/scala/Predef.scala
docstrings.style = Asterisk
literals.hexDigits = upper
project.layout = StandardConvention
rewrite.preferCurlyFors.removeTrailingSemicolonsOnly = false
rewrite.rules = [RedundantBraces, PreferCurlyFors, RedundantParens]
