typedsql {

default {
  url = "jdbc:h2:mem:test1;INIT=runscript from 'slick-testkit/src/codegen/resources/dbs/h2mem/create.sql'\\;runscript from 'slick-testkit/src/codegen/resources/dbs/h2mem/populate.sql'"
  jdbcDriver = "org.h2.Driver"
  slickDriver = "scala.slick.driver.H2Driver"
}

}