# These settings are read by scala.slick.util.SlickConfig
slick {
  # Use ANSI color sequences in tree dumps
  ansiDump = false

  # Use Unicode box characters in tree and table dumps
  unicodeDump = false

  # Dump individual Select and Ref nodes instead of a single Path
  dumpPaths = false
}
