[theme]
inherit = agogo
stylesheet = slick.css
pygments_style = tango

[options]
bodyfont = "Verdana", Arial, sans-serif
headerfont = "Georgia", "Times New Roman", serif
pagewidth = 70em
documentwidth = 55em
sidebarwidth = 15em
bgcolor = #eeeeec
headerbg = #ddd
footerbg = none
linkcolor = #ce5c00
headercolor1 = #204a87
headercolor2 = #3465a4
headerlinkcolor = #ce5c00
textalign = justify
github = PLEASESET
