# Test database configuration for Travis CI build

postgres.enabled = true
postgres.url = jdbc:postgresql:[DB]
postgres.user = postgres
postgres.password = Admin111
postgres.adminDB = postgres
postgres.testDB = slick-test
postgres.create = CREATE DATABASE "[DB]" TEMPLATE = template0
postgres.postCreate = create extension lo
postgres.drop = DROP DATABASE IF EXISTS "[DB]"
postgres.driver = org.postgresql.Driver

mysql.enabled = true
mysql.url = jdbc:mysql://127.0.0.1/[DB]
mysql.user = root
mysql.password = Admin111
mysql.adminDB = mysql
mysql.testDB = scala_query_test
mysql.create = CREATE DATABASE [DB]
mysql.drop = DROP DATABASE IF EXISTS [DB]
mysql.driver = com.mysql.jdbc.Driver
