# Enable the tests for mypostgres:
mypostgres.enabled = true

# Set the user name (default: "postgres")
mypostgres.user = "postgres"

# Set the password (default: no password)
mypostgres.password = null
