@import url(agogo.css);
body{
  font-family: 'Lucida Grande','Lucida Sans Unicode',sans-serif;
  font-size:11pt;
}
div.header-wrapper {
  border-bottom: 3px solid #2e3436;
}
h1, h2, h3, h4 {
  font-family: sans-serif;
  font-size: 13pt;
  font-weight: bold;
  color: rgba(218, 56, 48, 0.9);
}
h2{
  font-size: 15pt;
  padding-bottom: 5px;
}
h1{  
  color: #5e5e5e;
  font-size: 18pt;
  text-transform: uppercase;
}
h4{
  font-size: 12pt;
  color: #5e5e5e;
}
h3{
  color: rgba(218, 56, 48, 0.9);
  margin:0;
}
div.sidebar h3{
  font-size: 120%;
}
div.header .headertitle {
  margin-bottom: 0;
}
div.header .headertitle a {
  color: #5e5e5e;
  font-family: sans-serif;
}
  
div.header div.rel {
  margin-top: 0;
  float: right;
}

p.logo {
  float: none;
}
.logo{
  margin: -26px -15px -26px -10px;
}
div.document ul {
  margin: 1em;
}
div.footer-wrapper {
   min-height: 0;
}
div.footer .right {
  float: none;
}
div.viewcode-block:target {
  padding: 0.5em;
}
a em{
  font-style: normal;
}
div.document div.highlight{
  border: 0;
  padding: 0;
}
pre {
  background-color: #F8F8F8;
  border: 1px solid #CCCCCC;
  font-family: Menlo,Consolas,monospace;
  font-size: 0.95em;
  letter-spacing: 0.015em;
  line-height: 120%;
  padding: 0.5em;
  overflow: scroll;
}
div.sidebar input[type="text"] {
  width: 155px;
}
.highlight pre .c, .highlight pre .cm, .highlight pre .c1, .highlight pre .cs{
  font-style: normal;
  color: #999;
}
pre.literal-block {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}

table.docutils {
  background-color: #e0e0e0;
  border: 0;
  padding: 0.2em;
  border: 1px solid #CCCCCC;
  margin-left: auto;
  margin-right: auto;
  width: 0;
  margin-top: 12em;
}
table.docutils th, table.docutils td {
  text-align: center;
  border: 0;
  padding-left: 1em;
  padding-right: 1em;
}
table.docutils td {
  background-color: #F8F8F8;
}
table.docutils caption {
  margin: 0.5em;
  font-family: sans-serif;
  font-size: 13pt;
  font-weight: bold;
  color: rgba(218, 56, 48, 0.9);
}
.admonition, .deprecated {
  background-transparency: 50%;
  border: 1px solid #15a9ce !important;
  padding: 0.5em;
}
.admonition {
  background-color: rgba(115, 203, 226, 0.40);
}
.warning {
  background-color: rgba(240, 101, 101, 0.40);
  border: 1px solid #e25758 !important;
}
.admonition p.admonition-title {
  font-weight: bold;
  margin-bottom: 0.2em;
}
.deprecated {
  background-color: rgba(206, 174, 0, 0.40);
  border: 1px solid #CEA700 !important;
  padding-bottom: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}
.deprecated p span {
  font-weight: bold;
}
