#
#Fri Dec 11 19:26:44 CET 2009
project.organization=com.novocode
project.name=scala-query
project.version=1.0.0-SNAPSHOT
sbt.version=0.6.8
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1-RC4
project.initialize=false
