# Overrides for application.conf in sample projects

# change the relative path used by slick-plainsql:
tsql.db.url = "jdbc:h2:mem:tsql1;INIT=runscript from 'samples/slick-plainsql/src/main/resources/create-schema.sql'"
