###################################################################################################
# TestKit default configuration. Substitutions are scoped inside this element.
###################################################################################################

testkit {
  # Use only the following DBs (or use all if not set)
  #testDBs = [h2mem, h2disk, hsqldbmem, hsqldbdisk, sqlitemem, sqlitedisk, derbymem, derbydisk, postgres, mysql, access, heap]
  testDBs = null

  # Store database files in this path (ignored by MySQL and in-memory databases)
  # absTestDir is computed from this and injected here for use in substitutions
  testDir = test-dbs

  # All TestkitTest classes to run
  testPackage = com.typesafe.slick.testkit.tests
  testClasses = [
    ${testPackage}.AggregateTest
    ${testPackage}.ColumnDefaultTest
    ${testPackage}.CountTest
    ${testPackage}.RelationalTypeTest
    ${testPackage}.JdbcTypeTest
    ${testPackage}.ExecutorTest
    ${testPackage}.ForeignKeyTest
    ${testPackage}.InsertTest
    ${testPackage}.InvokerTest
    ${testPackage}.IterateeTest
    ${testPackage}.JoinTest
    ${testPackage}.MainTest
    ${testPackage}.JdbcMapperTest
    ${testPackage}.JdbcMetaTest
    ${testPackage}.MetaModelTest
    ${testPackage}.RelationalMapperTest
    ${testPackage}.RelationalMiscTest
    ${testPackage}.JdbcMiscTest
    ${testPackage}.MutateTest
    ${testPackage}.NestingTest
    ${testPackage}.NewQuerySemanticsTest
    ${testPackage}.PagingTest
    ${testPackage}.PlainSQLTest
    ${testPackage}.PrimaryKeyTest
    ${testPackage}.RelationalScalarFunctionTest
    ${testPackage}.JdbcScalarFunctionTest
    ${testPackage}.SequenceTest
    ${testPackage}.TemplateTest
    ${testPackage}.TransactionTest
    ${testPackage}.UnionTest
  ]
}

###################################################################################################
# Global defaults for all database configurations. Substitutions are scoped inside
# the individual config. "testkit" from the root is also in scope.
###################################################################################################

defaults {
  enabled = false
  baseURL = ""
  driver = null
  user = null
  password = null
  testDB = slick_test
  adminDB = ""
  # Test database settings for Database.forConfig
  testConn = {
    url = ${baseURL}${testDB}
    user = ${user}
    password = ${password}
    driver = ${driver}
  }
  # Admin database settings for Database.forConfig
  adminConn = {
    url = ${baseURL}${adminDB}
    user = ${user}
    password = ${password}
    driver = ${driver}
  }
}

###################################################################################################
# Test rest of this file consists of defaults for the standard database systems which
# are supported by TestKit.
###################################################################################################

postgres {
  baseURL = "jdbc:postgresql:"
  user = postgres
  adminDB = postgres
  create = [
    CREATE TABLESPACE slick_test LOCATION '${testkit.absTestDir}'
    CREATE DATABASE ${testDB} "TEMPLATE = template0 TABLESPACE slick_test"
  ]
  postCreate = "create extension lo"
  drop = [
    DROP DATABASE IF EXISTS ${testDB}
    DROP TABLESPACE IF EXISTS slick_test
  ]
  driver = org.postgresql.Driver
}

mysql {
  baseURL = "jdbc:mysql://localhost/"
  user = root
  password = null
  adminDB = mysql
  create = CREATE DATABASE ${testDB}
  drop = DROP DATABASE IF EXISTS ${testDB}
  driver = com.mysql.jdbc.Driver
}

access {
  emptyDBFile = "test-dbs/empty_4.x.mdb.gz"
  testDBFile = ${testkit.testDir}/${testDB}.mdb
  driver = sun.jdbc.odbc.JdbcOdbcDriver
  baseURL = "jdbc:odbc:Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ="
  #baseURL = "jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ="
  testConn.url = ${baseURL}${testkit.testDir}/${testDB}.mdb
}
