# These settings are read by slick.util.SlickConfig
slick {
  # Use ANSI color sequences in tree dumps
  ansiDump = false

  # Use Unicode box characters in tree and table dumps
  unicodeDump = false

  # Dump individual Select and Ref nodes instead of a single Path
  dumpPaths = false

  # Use multi-line, indented formatting for SQL statements
  sqlIndent = false

  # Verify types after each query compiler phase
  verifyTypes = false

  # Detect unnecessary rebuilding of the AST after every query compiler phase
  detectRebuild = false
}

slick.jdbc.MySQLProfile {
  # The default SQL type for strings without an explicit size limit.
  # When set to null / undefined, pick "TEXT" where possible, otherwise fall back to "VARCHAR(254)"
  defaultStringType = null
}
