slick {
  ansiDump = true
  unicodeDump = true
  sqlIndent = true
  verifyTypes = true
  detectRebuild = true
}

tsql {
  profile = "slick.jdbc.H2Profile$"
  db {
    connectionPool = disabled
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:tsqltest;INIT=runscript from 'slick-testkit/src/codegen/resources/dbs/tsql-test.sql'"
    keepAliveConnection = true
  }
}

// Explicit DriverDataSource using nested properties
ds1 {
  profile = "slick.jdbc.H2Profile$"
  db {
    connectionPool = disabled
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.h2.Driver"
      url = "jdbc:h2:mem:test_ds1"
      properties = {
        LOCK_MODE = 1
      }
    }
  }
}

// Implicitly created DriverDataSource for compatibility with 3.0 syntax
ds2 {
  profile = "slick.jdbc.H2Profile$"
  db {
    connectionPool = disabled
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:test_ds2"
    properties = {
      LOCK_MODE = 2
    }
  }
}

// HikariCP with DATABASE_URL parsing
databaseUrl {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "slick.test.jdbc.MockDriver"
    url = "postgres://user:pass@host/dbname"
    properties = {
      foo = bar
    }
  }
}

// HikariCP with DATABASE_URL parsing, no password
databaseUrlNoPassword {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "slick.test.jdbc.MockDriver"
    url = "postgres://user@host/dbname"
    properties = {
      foo = bar
    }
  }
}

// HikariCP with DATABASE_URL parsing, MySQL
databaseUrlMySQL {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "slick.test.jdbc.MockDriver"
    url = "mysql://user:pass@host/dbname"
    properties = {
      foo = bar
    }
  }
}

// HikariCP with DATABASE_URL parsing, MySQL and no password
databaseUrlMySQLNoPassword {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "slick.test.jdbc.MockDriver"
    url = "mysql://user@host/dbname"
    properties = {
      foo = bar
    }
  }
}

// Test alternative dsn for postgres
altDatabaseUrl {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "slick.test.jdbc.MockDriver"
    url = "postgresql://user:pass@host/dbname"
    properties = {
      foo = bar
    }
  }
}

distrib1 {
  profile = "slick.jdbc.H2Profile$"
  db {
    connectionPool = disabled
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:distrib1"
    keepAliveConnection = true
  }
}

distrib2 {
  profile = "slick.jdbc.HsqldbProfile$"
  db {
    connectionPool = disabled
    driver = "org.hsqldb.jdbcDriver"
    url = "jdbc:hsqldb:mem:distrib2;user=SA;password=;shutdown=true"
    keepAliveConnection = true
  }
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = "HikariCP"
  numThreads = 1
  keepAliveConnection = true
}

h2mem-inuse = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = "HikariCP"
  numThreads = 5
  maxConnections = 5
  keepAliveConnection = true
  registerMbeans = true
  poolName = "inUseCount"
}

// MBeans-enabled configuration, used by MBeansTest
mbeans = {
  url = "jdbc:h2:mem:test_mbeans"
  driver = org.h2.Driver
  connectionPool = "HikariCP"
  numThreads = 1
  keepAliveConnection = true
  registerMbeans = true
  poolName = "myMbeansDatabase"
}
