Coffees:
  Colombian	101	7.99	0	0
  French_Roast	49	8.99	0	0
  Espresso	150	9.99	0	0
  Colombian_Decaf	101	8.99	0	0
  French_Roast_Decaf	49	9.99	0	0
Coffees (concatenated by DB):
  Colombian	101	7.99	0	0
  French_Roast	49	8.99	0	0
  Espresso	150	9.99	0	0
  Colombian_Decaf	101	8.99	0	0
  French_Roast_Decaf	49	9.99	0	0
Manual join:
  Colombian supplied by Acme, Inc.
  French_Roast supplied by Superior Coffee
  Colombian_Decaf supplied by Acme, Inc.
Join by foreign key:
  Colombian supplied by Acme, Inc.
  French_Roast supplied by Superior Coffee
  Colombian_Decaf supplied by Acme, Inc.
select...
from "COFFEES" s18, "SUPPLIERS" s20
where (s18."PRICE" < 9.0) and (s20."SUP_ID" = s18."SUP_ID")
Coffees per supplier:
  Superior Coffee: 2
  Acme, Inc.: 2
  The High Ground: 1
