package com.novocode.squery.combinator

import java.sql.PreparedStatement
import com.novocode.squery.SQueryException
import com.novocode.squery.combinator.basic.{BasicProfile, BasicQueryTemplate}

final class Parameters[P, C](c: C) {
  def flatMap[F](f: C => Query[ColumnBase[F]])(implicit profile: BasicProfile): BasicQueryTemplate[P, F] =
    profile.createQueryTemplate[P, F](f(c))
  def map[F](f: C => ColumnBase[F])(implicit profile: BasicProfile): BasicQueryTemplate[P, F] =
    profile.createQueryTemplate[P, F](Query(f(c)))
  def filter(f: C => Boolean): Parameters[P, C] =
    if(!f(c)) throw new SQueryException("Match failed when unpacking Parameters")
    else this
}

object Parameters {
  def apply[P1](implicit tm1: TypeMapper[P1]) = new Parameters[P1, Column[P1]](new ParameterColumn(-1, tm1))
<#list 2..22 as i>

  def apply[<#list 1..i as j>P${j}<#if i != j>, </#if></#list>](implicit
<#list 1..i as j>
      tm${j}: TypeMapper[P${j}]<#if i != j>,</#if>
</#list>  ) = new Parameters[(<#list 1..i as j>P${j}<#if i != j>, </#if></#list>), Projection${i}[<#list 1..i as j>ParameterColumn[P${j}]<#if i != j>, </#if></#list>]](new Projection${i}(
<#list 1..i as j>
      new ParameterColumn(${j-1}, tm${j})<#if i != j>,</#if>
</#list>  ))
</#list>
}
