h2 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

sqlite = {
  url = "jdbc:sqlite::memory:"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

#--doc-h2_db
h2_dc {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}
#--doc-h2_db
